200нВ╧ойЩ╬щ3.0
╠Ю╨е,и╚тС,	╦Ы╣ы,	гциЫ,	нфюМ,	фЙ╡©,	╢╔╦п,	цэ╤х,	╨╛лгбй,	╨ц╧о  
1,гЮбл,	РИкУ,	вгоЛ,	гЕнЗ,	╟╪ощ,	с╡╩╛,	0.697,	0.46,	йг  
2,нз╨з,	РИкУ,	Ёацф,	гЕнЗ,	╟╪ощ,	с╡╩╛,	0.774,	0.376,	йг  
3,нз╨з,	РИкУ,	вгоЛ,	гЕнЗ,	╟╪ощ,	с╡╩╛,	0.634,	0.264,	йг  
4,гЮбл,	РИкУ,	Ёацф,	гЕнЗ,	╟╪ощ,	с╡╩╛,	0.608,	0.318,	йг  
5,гЁ╟в,	РИкУ,	вгоЛ,	гЕнЗ,	╟╪ощ,	с╡╩╛,	0.556,	0.215,	йг  
6,гЮбл,	итРИ,	вгоЛ,	гЕнЗ,	ит╟╪,	хМуЁ,	0.403,	0.237,	йг  
7,нз╨з,итРИ,вгоЛ,ит╨Щ,ит╟╪,хМуЁ,0.481,0.149,йг  
8,нз╨з,итРИ,вгоЛ,гЕнЗ,ит╟╪,с╡╩╛,0.437,0.211,йг  
9,нз╨з,итРИ,Ёацф,ит╨Щ,ит╟╪,с╡╩╛,0.666,0.091,╥Я  
10,гЮбл,с╡м╕,гЕ╢Ю,гЕнЗ,ф╫л╧,хМуЁ,0.243,0.267,╥Я  
11,гЁ╟в,с╡м╕,гЕ╢Ю,дё╨Щ,ф╫л╧,с╡╩╛,0.245,0.057,╥Я  
12,гЁ╟в,РИкУ,вгоЛ,дё╨Щ,ф╫л╧,хМуЁ,0.343,0.099,╥Я  
13,гЮбл,итРИ,вгоЛ,ит╨Щ,╟╪ощ,с╡╩╛,0.639,0.161,╥Я  
14,гЁ╟в,итРИ,Ёацф,ит╨Щ,╟╪ощ,с╡╩╛,0.657,0.198,╥Я  
15,нз╨з,итРИ,вгоЛ,гЕнЗ,ит╟╪,хМуЁ,0.36,0.37,╥Я  
16,гЁ╟в,РИкУ,вгоЛ,дё╨Щ,ф╫л╧,с╡╩╛,0.593,0.042,╥Я  
17,гЮбл,РИкУ,Ёацф,ит╨Щ,ит╟╪,с╡╩╛,0.719,0.103,╥Я

╠Ю╨е и╚тС ╦Ы╣ы гциЫ нфюМ фЙ╡© ╢╔╦п ╨ц╧о 
1 гЮбл РИкУ вгоЛ гЕнЗ ╟╪ощ с╡╩╛ йг 
2 нз╨з РИкУ Ёацф гЕнЗ ╟╪ощ с╡╩╛ йг 
3 нз╨з РИкУ вгоЛ гЕнЗ ╟╪ощ с╡╩╛ йг 
4 гЮбл РИкУ Ёацф гЕнЗ ╟╪ощ с╡╩╛ йг 
5 гЁ╟в РИкУ вгоЛ гЕнЗ ╟╪ощ с╡╩╛ йг 
6 гЮбл итРИ вгоЛ гЕнЗ ит╟╪ хМуЁ йг 
7 нз╨з итРИ вгоЛ ит╨Щ ит╟╪ хМуЁ йг 
8 нз╨з итРИ вгоЛ гЕнЗ ит╟╪ с╡╩╛ йг 
9 нз╨з итРИ Ёацф ит╨Щ ит╟╪ с╡╩╛ ╥Я 
10 гЮбл с╡м╕ гЕ╢Ю гЕнЗ ф╫л╧ хМуЁ ╥Я 
11 гЁ╟в с╡м╕ гЕ╢Ю дё╨Щ ф╫л╧ с╡╩╛ ╥Я 
12 гЁ╟в РИкУ вгоЛ дё╨Щ ф╫л╧ хМуЁ ╥Я 
13 гЮбл итРИ вгоЛ ит╨Щ ╟╪ощ с╡╩╛ ╥Я 
14 гЁ╟в итРИ Ёацф ит╨Щ ╟╪ощ с╡╩╛ ╥Я 
15 нз╨з итРИ вгоЛ гЕнЗ ит╟╪ хМуЁ ╥Я
16 гЁ╟в РИкУ вгоЛ дё╨Щ ф╫л╧ с╡╩╛ ╥Я
17 гЮбл РИкУ Ёацф ит╨Щ ит╟╪ с╡╩╛ ╥Я

# color   root	knock   pattern	umbilicus   touch   label
1   1   	1   	1   	1   	1   	1   	1
2   2   	1   	2   	1   	1   	1   	1
3   2   	1   	1   	1   	1   	1   	1
4   1   	1   	2   	1   	1   	1   	1
5   3   	1   	1   	1   	1   	1   	1
6   1   	2   	1   	1   	2   	2   	1
7   2   	2   	1   	2   	2  	2   	1
8   2   	2   	1  	1   	2  	1   	1
9   2   	2   	2   	2   	2   	1  	0
10  1   	3   	3   	1   	3   	2   	0
11  3   	3   	3  	3   	3   	1   	0
12  3   	1   	1   	3   	3   	2   	0
13  1   	2   	1   	2   	1   	1   	0
14  3   	2   	2   	2   	1   	1   	0
15  2   	2   	1   	1   	2   	2   	0
16  3   	1   	1   	3   	3   	1   	0
17  1   	1   	2   	2   	2   	1   	0



нВ╧ойЩ╬щ3.0
# color   root	knock   pattern	umbilicus   touch   density 	suger   	label
1   1   	1   	1   	1   	1   	1   	0.697   	0.46    	1
2   2   	1   	2   	1   	1   	1   	0.774   	0.376   	1
3   2   	1   	1   	1   	1   	1   	0.634   	0.264   	1
4   1   	1   	2   	1   	1   	1   	0.608   	0.318   	1
5   3   	1   	1   	1   	1   	1   	0.556   	0.215   	1
6   1   	2   	1   	1   	2   	2   	0.403   	0.237   	1
7   2   	2   	1   	2   	2  	2   	0.481   	0.149   	1
8   2   	2   	1  	1   	2  	1   	0.437   	0.211   	1
9   2   	2   	2   	2   	2   	1  	0.666   	0.091   	0
10  1   	3   	3   	1   	3   	2   	0.243   	0.267   	0
11  3   	3   	3  	3   	3   	1   	0.245   	0.057   	0
12  3   	1   	1   	3   	3   	2   	0.343   	0.099   	0
13  1   	2   	1   	2   	1   	1   	0.639   	0.161   	0
14  3   	2   	2   	2   	1   	1   	0.657   	0.198   	0
15  2   	2   	1   	1   	2   	2   	0.36   	0.37    	0
16  3   	1   	1   	3   	3   	1   	0.593   	0.042   	0
17  1   	1   	2   	2   	2   	1   	0.719   	0.103   	0


D1
# color   root	knock   pattern	umbilicus   touch   density 	suger   	label
1   1   	1   	1   	1   	1   	1   	0.697   	0.46    	1
4   1   	1   	2   	1   	1   	1   	0.608   	0.318   	1
6   1   	2   	1   	1   	2   	2   	0.403   	0.237   	1
10  1   	3   	3   	1   	3   	2   	0.243   	0.267   	0
13  1   	2   	1   	2   	1   	1   	0.639   	0.161   	0
17  1   	1   	2   	2   	2   	1   	0.719   	0.103   	0


D2
2   2   	1   	2   	1   	1   	1   	0.774   	0.376   	1
3   2   	1   	1   	1   	1   	1   	0.634   	0.264   	1
7   2   	2   	1   	2   	2  	2   	0.481   	0.149   	1
8   2   	2   	1  	1   	2  	1   	0.437   	0.211   	1
9   2   	2   	2   	2   	2   	1  	0.666   	0.091   	0
15  2   	2   	1   	1   	2   	2   	0.36    	0.37    	0

D3
5   3   	1   	1   	1   	1   	1   	0.556   	0.215   	1
11  3   	3   	3  	3   	3   	1   	0.245   	0.057   	0
12  3   	1   	1   	3   	3   	2   	0.343   	0.099   	0
14  3   	2   	2   	2   	1   	1   	0.657   	0.198   	0
16  3   	1   	1   	3   	3   	1   	0.593   	0.042   	0

D11
# color   root	knock   pattern	umbilicus   touch  label
1   1   	1   	1   	1   	1   	1   	1
2   2   	1   	2   	1   	1   	1   	1
3   2   	1   	1   	1   	1   	1   	1
4   1   	1   	2   	1   	1   	1   	1
5   3   	1   	1   	1   	1   	1   	1
6   1   	2   	1   	1   	2   	2   	1
8   2   	2   	1  	1   	2  	1   	1
10  1   	3   	3   	1   	3   	2   	0
15  2   	2   	1   	1   	2   	2   	0

D22
# color   root	knock   pattern	umbilicus   touch   	label
7   2   	2   	1   	2   	2  	2   	1
9   2   	2   	2   	2   	2   	1  	0
13  1   	2   	1   	2   	1   	1   	0
14  3   	2   	2   	2   	1   	1   	0
17  1   	1   	2   	2   	2   	1   	0

D33
11  3   	3   	3  	3   	3   	1   	0
12  3   	1   	1   	3   	3   	2   	0
16  3   	1   	1   	3   	3   	1   	0

D111
# color   root	knock   pattern	umbilicus   touch  label
1   1   	1   	1   	1   	1   	1   	1
2   2   	1   	2   	1   	1   	1   	1
3   2   	1   	1   	1   	1   	1   	1
4   1   	1   	2   	1   	1   	1   	1
5   3   	1   	1   	1   	1   	1   	1

D222
# color   root	knock   pattern	umbilicus   touch  label
6   1   	2   	1   	1   	2   	2   	1
8   2   	2   	1  	1   	2  	1   	1
15  2   	2   	1   	1   	2   	2   	0

Oct.
1800+3200(?)+10000+3301+30075+3884+24800+1300+10835+5600+57225+7800+44080+3900




